# automationProjects

api.project/: pom.xml
api.project/src/main/java/POJO/: ApiPojo.java
api.project/src/test/java/steps/: ApiRunner.java  ApiSteps.java
api.project/src/test/java/utils/: SpecBuilder.java
api.project/src/test/resources/apiFeatures/: api.feature
com.UiProject/: pom.xml
com.UiProject/src/main/java/POM/: CareerPage.java  HomePage.java  JobDiscriptionPage.java
com.UiProject/src/main/java/launchBrowser/: driverFactory.java
com.UiProject/src/test/java/runner/: campaignRunner.java
com.UiProject/src/test/java/steps/: CareerPageSteps.java  HomePageSteps.java  JobDiscriptionPageSteps.java
com.UiProject/src/test/resources/uifeature/: HomePage.feature  JobDiscriptionPage.feature
com.UiProject/test-output/: emailable-report.html  index.html  testng-results.xml
com.UiProject/test-output/Default suite/: Default test.html  Default test.xml
com.UiProject/test-output/junitreports/: TEST-runner.campaignRunner.xml
com.UiProject/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
